Format: 3.0 (quilt)
Source: aircrack-ng
Binary: aircrack-ng
Architecture: any
Version: 1:1.1-5
Maintainer: Carlos Alberto Lopez Perez <clopez@igalia.com>
Homepage: http://www.aircrack-ng.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), libpcap0.8-dev, libgcrypt11-dev, libsqlite3-dev (>= 3.4), libnl-dev (>= 1.1) [linux-any], zlib1g-dev, python (>= 2.6.6-3~), hardening-includes
Package-List: 
 aircrack-ng deb net optional
Checksums-Sha1: 
 16eed1a8cf06eb8274ae382150b56589b23adf77 1453272 aircrack-ng_1.1.orig.tar.gz
 36bbc62fdf2e1918321a9f9def6b0674d34f354b 244792 aircrack-ng_1.1-5.debian.tar.gz
Checksums-Sha256: 
 b136b549b7d2a2751c21793100075ea43b28de9af4c1969508bb95bcc92224ad 1453272 aircrack-ng_1.1.orig.tar.gz
 121c59f0e121b78b3c23d4f7418200e74e3279b14c43642730c36509b487dde7 244792 aircrack-ng_1.1-5.debian.tar.gz
Files: 
 f7a24ed8fad122c4187d06bfd6f998b4 1453272 aircrack-ng_1.1.orig.tar.gz
 4f8d90111d64da33b6596e898efc1431 244792 aircrack-ng_1.1-5.debian.tar.gz
